/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
*{
  margin: 0;
  padding: 0;
}
.card {
  /* padding: 2em; */
  width:400px;
}
img{
  width: 100%;
}
body{
  background-color:#050A30;
}
.card{
  background-color:#004369;
  color: white;
}
.radios{
  display: none;
}

/* 
.main-container{
  height:85vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.btnContainer button{
  width:120px;
  margin:5px;
}

.heading{
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: x-large ;
  font-weight: 600;
  text-transform: capitalize;
  font-family:sans-serif;
}